# Blazor_Projects

./: .gitignore  README.md
BasicBlazor/: BasicBlazor.sln
BasicBlazor/BasicBlazor/: Program.cs  Startup.cs  _ViewImports.cshtml
BasicBlazor/BasicBlazor/Pages/: Counter.cshtml  Index.cshtml
BasicBlazor/BasicBlazor/Properties/: launchSettings.json
BasicBlazor/BasicBlazor/Shared/: NavMenu.cshtml
BasicBlazor/BasicBlazor/wwwroot/: index.html
BlazorChess/: BlazorChess.sln  README.md
BlazorChess/BlazorChess.App/: BlazorChess.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorChess/BlazorChess.App/Pages/: Index.cshtml
BlazorChess/BlazorChess.App/Shared/: NavMenu.cshtml
BlazorChess/BlazorChess.App/wwwroot/: index.html
BlazorChess/BlazorChess.Server/: BlazorChess.Server.csproj  Program.cs  Startup.cs
BlazorChess/BlazorChessComponent/: BlazorChessComponent.csproj  CompBlazorChess.cshtml  CompBlazorChess_Logic.cs  CompChildBoard.cs  CompChildShape.cs  CompChildStat.cs  CompSettings.cs  JsInterop.cs  LocalData.cs
BlazorChess/BlazorChessComponent/Engine/: ChessEngine.cs
BlazorChess/BlazorChessComponent/content/: JsInteropChessComp.js
BlazorClockCanvas/: BlazorClockCanvas.sln  README.md
BlazorClockCanvas/BlazorClockCanvas/: BlazorClockCanvas.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorClockCanvas/BlazorClockCanvasComponent/: BlazorClockCanvasComponent.csproj  Component1_Logic.cs  JsInterop.cs  LupCanvas.cs
BlazorDoughnutChartComponent/: BlazorDoughnutChartComponent.sln  README.md
BlazorDoughnutChartComponent/DoughnutChartComponent/: CompDoughnutChart.cs  ComponentSettings.cs  DoughnutChartComponent.csproj  MyGradient.cs
BlazorStructure/: BlazorStructure.ndproj  BlazorStructure.sln
BlazorStructure/BlazorLibTest/: Component1.cshtml  ExampleJsInterop.cs
BlazorStructure/BlazorStructure.Client/: BlazorStructure.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorStructure/BlazorStructure.Server/: BlazorStructure.Server.csproj  Program.cs  Startup.cs
BlazorStructure/BlazorStructure.Shared/: WeatherForecast.cs
BlazorStructure/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_BlazorStructure_2018Sep24_23h53.ndar  NDependReport.html
MvcApplicationRazorGeneratorSeparateLibrary/: MvcApplicationRazorGeneratorSeparateLibrary.sln
MvcApplicationRazorGeneratorSeparateLibrary/LibraryViewProject/: LibraryViewProject.csproj
MvcApplicationRazorGeneratorSeparateLibrary/MvcApplicationRazorGeneratorSeparateLibrary/: MvcApplicationRazorGeneratorSeparateLibrary.csproj
blazor-realworld-example-app/: blazor-realworld-example-app.sln
blazor-realworld-example-app/test/: package.json
(+38 files in other folders)
